// COUNT
SELECT COUNT(DISTINCT author_fname , author_lname) FROM books;  // count rows
SELECT title , COUNT(title) FROM books WHERE title LIKE "%the%";

//GROUP BY
SELECT author_fname , author_lname , COUNT(*) FROM books GROUP BY author_lname , author_fname; //
SELECT title , released_year , COUNT(*) FROM books GROUP BY released_year;

//MIN and MAX
SELECT MAX(pages) FROM books;
SELECT MIN(pages) FROM books;
SELECT title , pages FROM books WHERE pages = (SELECT MAX(pages) FROM books);

//MIN and MAX with GROUP BY
SELECT author_fname , author_lname , MIN(released_year) FROM books GROUP BY author_fname , author_lname; // first book released
SELECT author_fname , MAX(pages) FROM books GROUP BY author_fname , author_lname; // max pages books of authors

// SUM
SELECT SUM(stock_quantity) FROM books;
SELECT author_fname , author_lname , SUM(pages) AS total_pages FROM books GROUP BY author_fname , author_lname;

// AVERAGE
SELECT AVG(pages) FROM books;
SELECT released_year ,  AVG(stock_quantity) FROM books GROUP BY released_year;

//CHALLENGES
1) SELECT CONCAT("The Num Of Books in database are: " , COUNT(*)) FROM books;
2) SELECT released_year , COUNT(*) FROM books GROUP BY released_year;
3) SELECT SUM(stock_quantity) FROM books;
4) SELECT author_fname , author_lname ,  AVG(released_year) FROM books GROUP BY author_lname , author_fname;
5) SELECT CONCAT(author_fname , " " , author_lname) AS fullname, pages FROM books WHERE pages = (SELECT MAX(pages) FROM books);
6) SELECT released_year AS year , COUNT(*) AS books  , AVG(pages) AS avg_pages 
		-> FROM books GROUP BY released_year 
		-> ORDER BY released_year  ASC; 	// FINAL QUERY RESULT BEOW

+------+-------+-----------+
| year | books | avg_pages |
+------+-------+-----------+
| 1945 |     1 |  181.0000 |
| 1981 |     1 |  176.0000 |
| 1985 |     1 |  320.0000 |
| 1989 |     1 |  526.0000 |
| 1996 |     1 |  198.0000 |
| 2000 |     1 |  634.0000 |
| 2001 |     3 |  443.3333 |
| 2003 |     2 |  249.5000 |
| 2004 |     1 |  329.0000 |
| 2005 |     1 |  343.0000 |
| 2010 |     1 |  304.0000 |
| 2012 |     1 |  352.0000 |
| 2013 |     1 |  504.0000 |
| 2014 |     1 |  256.0000 |
| 2016 |     1 |  304.0000 |
| 2017 |     1 |  367.0000 |
+------+-------+-----------+












